# Vectron.Library.Wpf

./: .editorconfig  Directory.Build.props  LICENSE.txt  README.md  Vectron.Library.Wpf.sln  version.json
.github/workflows/: BuildTestDeploy.yml
src/Vectron.Library.Wpf/: AssemblyInfo.cs  CultureAwareBinding.cs  Vectron.Library.Wpf.csproj
src/Vectron.Library.Wpf.SandBox/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Vectron.Library.Wpf.SandBox.csproj
src/Vectron.Library.Wpf/Behaviors/: ListBoxScrollIntoViewBehavior.cs  ScrollViewerAutoScrollBehavior.cs  TextBoxHighlightTextOnFocus.cs
src/Vectron.Library.Wpf/Controls/: ColorSelector.cs  FontPicker.cs  IPInput.cs  LabeledControl.cs  LedControl.cs  NumericTextBox.cs
src/Vectron.Library.Wpf/Converters/: ColorToNameConverter.cs  EnumDescriptionTypeConverter.cs  FamilyTypefacesFilter.cs  ReverseConverter.cs  StringToInt.cs
src/Vectron.Library.Wpf/Dialogs/: FontPickerDialog.xaml  FontPickerDialog.xaml.cs
src/Vectron.Library.Wpf/Extensions/: EnumBindingSourceExtension.cs  IServiceProviderExtension.cs
src/Vectron.Library.Wpf/MVVM/: ICommand.cs  RelayCommand.cs  RelayCommand{T}.cs
src/Vectron.Library.Wpf/Themes/: ColorSelector.xaml  FontPicker.xaml  Generic.xaml  IpInput.xaml  LabeledControl.xaml  LedControl.xaml
tests/: .editorconfig  Directory.Build.props
