<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetPlatformIdentifier>windows</TargetPlatformIdentifier>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <Description>Common WPF Controls/Functions</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
  </ItemGroup>
  
</Project>