<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetPlatformIdentifier>windows</TargetPlatformIdentifier>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vectron.Library.Wpf\Vectron.Library.Wpf.csproj" />
  </ItemGroup>

</Project>
